<Footprint name="0603_VIS-M" >
  <Units type="mils" precision="3" />
  <Extents minX="-2412.5" minY="-2409.70077514648" width="3917.34251403809" height="3991.54330444336" />
  <Padstack name="RX31p69Y39p4D0T" type="single" > 
    <Layers>
      <Layer name="TOP" >
        <Pad shape="rectangle" width="31.685" height="39.4016" /> 
      </Layer>
      <Layer name="PASTEMASK_TOP" >
        <Pad shape="rectangle" width="31.685" height="39.4016" /> 
      </Layer>
      <Layer name="SOLDERMASK_TOP" >
        <Pad shape="rectangle" width="31.685" height="39.4016" /> 
      </Layer>
    </Layers>
  </Padstack>

  <Padstack name="RX31p69Y39p4D0T" type="single" > 
    <Layers>
      <Layer name="TOP" >
        <Pad shape="rectangle" width="31.685" height="39.4016" /> 
      </Layer>
      <Layer name="PASTEMASK_TOP" >
        <Pad shape="rectangle" width="31.685" height="39.4016" /> 
      </Layer>
      <Layer name="SOLDERMASK_TOP" >
        <Pad shape="rectangle" width="31.685" height="39.4016" /> 
      </Layer>
    </Layers>
  </Padstack>
  <TextBlocks>
    <TextBlock name="17" width="6.25" height="25" lineSpacing="25" characterSpacing="6.25" /> 
  </TextBlocks>

  <Pins>
    <Pin number="1" padName="RX31p69Y39p4D0T" originX="-31" originY="0" rotation="0" isMechanical="no" textBlockName="17" />
    <Pin number="2" padName="RX31p69Y39p4D0T" originX="31" originY="0" rotation="0" isMechanical="no" textBlockName="17" />
  </Pins>
  <Vias>
  </Vias>
  <Layers>
    <Layer name="VIA KEEPOUT/TOP" packageHeight="33" >
      <Path lineWidth="6" type="shape" >
        <Point x="-13.1574802398682" y="18.7007846832275" />
        <Point x="13.1574802398682" y="18.7007846832275" />
        <Point x="13.1574802398682" y="-18.7007846832275" />
        <Point x="-13.1574802398682" y="-18.7007846832275" />
        <Point x="-13.1574802398682" y="18.7007846832275" />
      </Path>
    </Layer>
    <Layer name="ROUTE KEEPOUT/TOP" packageHeight="33" >
      <Path lineWidth="6" type="shape" >
        <Point x="-13.1574802398682" y="18.7007846832275" />
        <Point x="13.1574802398682" y="18.7007846832275" />
        <Point x="13.1574802398682" y="-18.7007846832275" />
        <Point x="-13.1574802398682" y="-18.7007846832275" />
        <Point x="-13.1574802398682" y="18.7007846832275" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/PLACE_BOUND_TOP" packageHeight="33" packageHeightMin="0">
      <Path lineWidth="6" type="shape" >
        <Point x="-66.8425" y="-39.7008" />
        <Point x="-66.8425" y="39.7008" />
        <Point x="66.8425" y="39.7008" />
        <Point x="66.8425" y="-39.7008" />
        <Point x="-66.8425" y="-39.7008" />
      </Path>
    </Layer>
    <Layer name="ROUTE KEEPOUT/TOP" packageHeight="33" >
      <Path lineWidth="6" type="shape" >
        <Point x="-13.1574802398682" y="16.7007846832275" />
        <Point x="13.1574802398682" y="16.7007846832275" />
        <Point x="13.1574802398682" y="-16.7007846832275" />
        <Point x="-13.1574802398682" y="-16.7007846832275" />
        <Point x="-13.1574802398682" y="16.7007846832275" />
      </Path>
    </Layer>
    <Layer name="MANUFACTURING/NO_PROBE_TOP" packageHeight="33" >
      <Path lineWidth="6" type="shape" >
        <Point x="-61.8425" y="-34.7008" />
        <Point x="-61.8425" y="34.7008" />
        <Point x="61.8425" y="34.7008" />
        <Point x="61.8425" y="-34.7008" />
        <Point x="-61.8425" y="-34.7008" />
      </Path>
    </Layer>
    <Layer name="REF DES/SILKSCREEN_TOP" packageHeight="33" >
      <Label layer="REF DES/SILKSCREEN_TOP" textBlock="3" angle="0" x="0" y="-25" text="Ref" justify="center" />
    </Layer>
    <Layer name="DEVICE TYPE/SILKSCREEN_TOP" packageHeight="33" >
      <Label layer="DEVICE TYPE/SILKSCREEN_TOP" textBlock="3" angle="0" x="0" y="-25" text="Dev" justify="center" />
    </Layer>
    <Layer name="USER PART NUMBER/SILKSCREEN_TOP" packageHeight="33" >
      <Label layer="USER PART NUMBER/SILKSCREEN_TOP" textBlock="3" angle="0" x="0" y="-25" text="PN" justify="center" />
    </Layer>
    <Layer name="DEVICE TYPE/ASSEMBLY_TOP" packageHeight="33" >
      <Label layer="DEVICE TYPE/ASSEMBLY_TOP" textBlock="3" angle="0" x="0" y="-25" text="DEV" justify="center" />
    </Layer>
    <Layer name="COMPONENT VALUE/SILKSCREEN_TOP" packageHeight="33" >
      <Label layer="COMPONENT VALUE/SILKSCREEN_TOP" textBlock="3" angle="0" x="0" y="-25" text="VAL" justify="center" />
    </Layer>
    <Layer name="TOLERANCE/SILKSCREEN_TOP" packageHeight="33" >
      <Label layer="TOLERANCE/SILKSCREEN_TOP" textBlock="3" angle="0" x="0" y="-25" text="TOL" justify="center" />
    </Layer>
    <Layer name="REF DES/ASSEMBLY_TOP" packageHeight="33" >
      <Label layer="REF DES/ASSEMBLY_TOP" textBlock="3" angle="0" x="0" y="-25" text="Ref" justify="center" />
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="33" >
      <Path lineWidth="0" type="line" >
        <Point x="-15.1575" y="-18.7008" />
        <Point x="-15.1575" y="18.7008" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="33" >
      <Path lineWidth="0" type="line" >
        <Point x="-15.1575" y="18.7008" />
        <Point x="-34.8425" y="18.7008" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="33" >
      <Path lineWidth="0" type="line" >
        <Point x="-34.8425" y="18.7008" />
        <Point x="-34.8425" y="-18.7008" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="33" >
      <Path lineWidth="0" type="line" >
        <Point x="-34.8425" y="-18.7008" />
        <Point x="-15.1575" y="-18.7008" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="33" >
      <Path lineWidth="0" type="line" >
        <Point x="15.1575" y="18.7008" />
        <Point x="15.1575" y="-18.7008" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="33" >
      <Path lineWidth="0" type="line" >
        <Point x="15.1575" y="-18.7008" />
        <Point x="34.8425" y="-18.7008" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="33" >
      <Path lineWidth="0" type="line" >
        <Point x="34.8425" y="-18.7008" />
        <Point x="34.8425" y="18.7008" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="33" >
      <Path lineWidth="0" type="line" >
        <Point x="34.8425" y="18.7008" />
        <Point x="15.1575" y="18.7008" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="33" >
      <Path lineWidth="0" type="line" >
        <Point x="-34.8425" y="-18.7008" />
        <Point x="34.8425" y="-18.7008" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="33" >
      <Path lineWidth="0" type="line" >
        <Point x="34.8425" y="-18.7008" />
        <Point x="34.8425" y="18.7008" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="33" >
      <Path lineWidth="0" type="line" >
        <Point x="34.8425" y="18.7008" />
        <Point x="-34.8425" y="18.7008" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="33" >
      <Path lineWidth="0" type="line" >
        <Point x="-34.8425" y="18.7008" />
        <Point x="-34.8425" y="-18.7008" />
      </Path>
    </Layer>
  </Layers>
</Footprint>
