<Footprint name="SOIC20-W_MC_MCH" >
  <Units type="mils" precision="3" />
  <Extents minX="-2623" minY="-2752" width="4296" height="4632" />
  <Padstack name="RX78Y22D0T" type="single" > 
    <Layers>
      <Layer name="TOP" >
        <Pad shape="rectangle" width="78" height="22" /> 
      </Layer>
      <Layer name="PASTEMASK_TOP" >
        <Pad shape="rectangle" width="78" height="22" /> 
      </Layer>
      <Layer name="SOLDERMASK_TOP" >
        <Pad shape="rectangle" width="78" height="22" /> 
      </Layer>
    </Layers>
  </Padstack>

  <Padstack name="RX78Y22D0T" type="single" > 
    <Layers>
      <Layer name="TOP" >
        <Pad shape="rectangle" width="78" height="22" /> 
      </Layer>
      <Layer name="PASTEMASK_TOP" >
        <Pad shape="rectangle" width="78" height="22" /> 
      </Layer>
      <Layer name="SOLDERMASK_TOP" >
        <Pad shape="rectangle" width="78" height="22" /> 
      </Layer>
    </Layers>
  </Padstack>
  <TextBlocks>
    <TextBlock name="17" width="6.25" height="25" lineSpacing="25" characterSpacing="6.25" /> 
  </TextBlocks>

  <Pins>
    <Pin number="1" padName="RX78Y22D0T" originX="-178" originY="225" rotation="0" isMechanical="no" textBlockName="17" />
    <Pin number="2" padName="RX78Y22D0T" originX="-178" originY="175" rotation="0" isMechanical="no" textBlockName="17" />
    <Pin number="3" padName="RX78Y22D0T" originX="-178" originY="125" rotation="0" isMechanical="no" textBlockName="17" />
    <Pin number="4" padName="RX78Y22D0T" originX="-178" originY="75" rotation="0" isMechanical="no" textBlockName="17" />
    <Pin number="5" padName="RX78Y22D0T" originX="-178" originY="25" rotation="0" isMechanical="no" textBlockName="17" />
    <Pin number="6" padName="RX78Y22D0T" originX="-178" originY="-25" rotation="0" isMechanical="no" textBlockName="17" />
    <Pin number="7" padName="RX78Y22D0T" originX="-178" originY="-75" rotation="0" isMechanical="no" textBlockName="17" />
    <Pin number="8" padName="RX78Y22D0T" originX="-178" originY="-125" rotation="0" isMechanical="no" textBlockName="17" />
    <Pin number="9" padName="RX78Y22D0T" originX="-178" originY="-175" rotation="0" isMechanical="no" textBlockName="17" />
    <Pin number="10" padName="RX78Y22D0T" originX="-178" originY="-225" rotation="0" isMechanical="no" textBlockName="17" />
    <Pin number="11" padName="RX78Y22D0T" originX="178" originY="-225" rotation="0" isMechanical="no" textBlockName="17" />
    <Pin number="12" padName="RX78Y22D0T" originX="178" originY="-175" rotation="0" isMechanical="no" textBlockName="17" />
    <Pin number="13" padName="RX78Y22D0T" originX="178" originY="-125" rotation="0" isMechanical="no" textBlockName="17" />
    <Pin number="14" padName="RX78Y22D0T" originX="178" originY="-75" rotation="0" isMechanical="no" textBlockName="17" />
    <Pin number="15" padName="RX78Y22D0T" originX="178" originY="-25" rotation="0" isMechanical="no" textBlockName="17" />
    <Pin number="16" padName="RX78Y22D0T" originX="178" originY="25" rotation="0" isMechanical="no" textBlockName="17" />
    <Pin number="17" padName="RX78Y22D0T" originX="178" originY="75" rotation="0" isMechanical="no" textBlockName="17" />
    <Pin number="18" padName="RX78Y22D0T" originX="178" originY="125" rotation="0" isMechanical="no" textBlockName="17" />
    <Pin number="19" padName="RX78Y22D0T" originX="178" originY="175" rotation="0" isMechanical="no" textBlockName="17" />
    <Pin number="20" padName="RX78Y22D0T" originX="178" originY="225" rotation="0" isMechanical="no" textBlockName="17" />
  </Pins>
  <Vias>
  </Vias>
  <Layers>
    <Layer name="PACKAGE GEOMETRY/SILKSCREEN_TOP" packageHeight="104" >
      <Path lineWidth="0" type="shape" >
        <Point x="-237" y="-217.5" />
        <Point x="-237" y="-232.5" />
        <Point x="-227" y="-232.5" />
        <Point x="-227" y="-217.5" />
        <Point x="-237" y="-217.5" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-147.5" y="215" />
        <Point x="-147.5" y="235" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-147.5" y="235" />
        <Point x="-203" y="235" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-203" y="235" />
        <Point x="-203" y="215" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-203" y="215" />
        <Point x="-147.5" y="215" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-147.5" y="165" />
        <Point x="-147.5" y="185" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-147.5" y="185" />
        <Point x="-203" y="185" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-203" y="185" />
        <Point x="-203" y="165" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-203" y="165" />
        <Point x="-147.5" y="165" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-147.5" y="115" />
        <Point x="-147.5" y="135" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-147.5" y="135" />
        <Point x="-203" y="135" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-203" y="135" />
        <Point x="-203" y="115" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-203" y="115" />
        <Point x="-147.5" y="115" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-147.5" y="65" />
        <Point x="-147.5" y="85" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-147.5" y="85" />
        <Point x="-203" y="85" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-203" y="85" />
        <Point x="-203" y="65" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-203" y="65" />
        <Point x="-147.5" y="65" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-147.5" y="15" />
        <Point x="-147.5" y="35" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-147.5" y="35" />
        <Point x="-203" y="35" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-203" y="35" />
        <Point x="-203" y="15" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-203" y="15" />
        <Point x="-147.5" y="15" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-147.5" y="-35" />
        <Point x="-147.5" y="-15" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-147.5" y="-15" />
        <Point x="-203" y="-15" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-203" y="-15" />
        <Point x="-203" y="-35" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-203" y="-35" />
        <Point x="-147.5" y="-35" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-147.5" y="-85" />
        <Point x="-147.5" y="-65" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-147.5" y="-65" />
        <Point x="-203" y="-65" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-203" y="-65" />
        <Point x="-203" y="-85" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-203" y="-85" />
        <Point x="-147.5" y="-85" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-147.5" y="-135" />
        <Point x="-147.5" y="-115" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-147.5" y="-115" />
        <Point x="-203" y="-115" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-203" y="-115" />
        <Point x="-203" y="-135" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-203" y="-135" />
        <Point x="-147.5" y="-135" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-147.5" y="-185" />
        <Point x="-147.5" y="-165" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-147.5" y="-165" />
        <Point x="-203" y="-165" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-203" y="-165" />
        <Point x="-203" y="-185" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-203" y="-185" />
        <Point x="-147.5" y="-185" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-147.5" y="-235" />
        <Point x="-147.5" y="-215" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-147.5" y="-215" />
        <Point x="-203" y="-215" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-203" y="-215" />
        <Point x="-203" y="-235" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-203" y="-235" />
        <Point x="-147.5" y="-235" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/SILKSCREEN_TOP" packageHeight="104" >
      <Path lineWidth="0" type="shape" >
        <Point x="237" y="232.5" />
        <Point x="237" y="217.5" />
        <Point x="227" y="217.5" />
        <Point x="227" y="232.5" />
        <Point x="237" y="232.5" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="147.5" y="-215" />
        <Point x="147.5" y="-235" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="147.5" y="-235" />
        <Point x="203" y="-235" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="203" y="-235" />
        <Point x="203" y="-215" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="203" y="-215" />
        <Point x="147.5" y="-215" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="147.5" y="-165" />
        <Point x="147.5" y="-185" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="147.5" y="-185" />
        <Point x="203" y="-185" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="203" y="-185" />
        <Point x="203" y="-165" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="203" y="-165" />
        <Point x="147.5" y="-165" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="147.5" y="-115" />
        <Point x="147.5" y="-135" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="147.5" y="-135" />
        <Point x="203" y="-135" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="203" y="-135" />
        <Point x="203" y="-115" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="203" y="-115" />
        <Point x="147.5" y="-115" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="147.5" y="-65" />
        <Point x="147.5" y="-85" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="147.5" y="-85" />
        <Point x="203" y="-85" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="203" y="-85" />
        <Point x="203" y="-65" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="203" y="-65" />
        <Point x="147.5" y="-65" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="147.5" y="-15" />
        <Point x="147.5" y="-35" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="147.5" y="-35" />
        <Point x="203" y="-35" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="203" y="-35" />
        <Point x="203" y="-15" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="203" y="-15" />
        <Point x="147.5" y="-15" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="147.5" y="35" />
        <Point x="147.5" y="15" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="147.5" y="15" />
        <Point x="203" y="15" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="203" y="15" />
        <Point x="203" y="35" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="203" y="35" />
        <Point x="147.5" y="35" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="147.5" y="85" />
        <Point x="147.5" y="65" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="147.5" y="65" />
        <Point x="203" y="65" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="203" y="65" />
        <Point x="203" y="85" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="203" y="85" />
        <Point x="147.5" y="85" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="147.5" y="135" />
        <Point x="147.5" y="115" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="147.5" y="115" />
        <Point x="203" y="115" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="203" y="115" />
        <Point x="203" y="135" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="203" y="135" />
        <Point x="147.5" y="135" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="147.5" y="185" />
        <Point x="147.5" y="165" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="147.5" y="165" />
        <Point x="203" y="165" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="203" y="165" />
        <Point x="203" y="185" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="203" y="185" />
        <Point x="147.5" y="185" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="147.5" y="235" />
        <Point x="147.5" y="215" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="147.5" y="215" />
        <Point x="203" y="215" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="203" y="215" />
        <Point x="203" y="235" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="203" y="235" />
        <Point x="147.5" y="235" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/PLACE_BOUND_TOP" packageHeight="104" packageHeightMin="12">
      <Path lineWidth="0" type="shape" >
        <Point x="-227" y="-246" />
        <Point x="-227" y="246" />
        <Point x="-157.5" y="246" />
        <Point x="-157.5" y="262" />
        <Point x="157.5" y="262" />
        <Point x="157.5" y="246" />
        <Point x="227" y="246" />
        <Point x="227" y="-246" />
        <Point x="157.5" y="-246" />
        <Point x="157.5" y="-262" />
        <Point x="-157.5" y="-262" />
        <Point x="-157.5" y="-246" />
        <Point x="-227" y="-246" />
      </Path>
    </Layer>
    <Layer name="MANUFACTURING/NO_PROBE_TOP" packageHeight="104" >
      <Path lineWidth="0" type="shape" >
        <Point x="-242" y="-277" />
        <Point x="-242" y="277" />
        <Point x="242" y="277" />
        <Point x="242" y="-277" />
        <Point x="-242" y="-277" />
      </Path>
    </Layer>
    <Layer name="REF DES/SILKSCREEN_TOP" packageHeight="104" >
      <Label layer="REF DES/SILKSCREEN_TOP" textBlock="3" angle="0" x="0" y="-25" text="Ref" justify="center" />
    </Layer>
    <Layer name="DEVICE TYPE/SILKSCREEN_TOP" packageHeight="104" >
      <Label layer="DEVICE TYPE/SILKSCREEN_TOP" textBlock="3" angle="0" x="0" y="-25" text="Dev" justify="center" />
    </Layer>
    <Layer name="USER PART NUMBER/SILKSCREEN_TOP" packageHeight="104" >
      <Label layer="USER PART NUMBER/SILKSCREEN_TOP" textBlock="3" angle="0" x="0" y="-25" text="PN" justify="center" />
    </Layer>
    <Layer name="DEVICE TYPE/ASSEMBLY_TOP" packageHeight="104" >
      <Label layer="DEVICE TYPE/ASSEMBLY_TOP" textBlock="3" angle="0" x="0" y="-25" text="DEV" justify="center" />
    </Layer>
    <Layer name="COMPONENT VALUE/SILKSCREEN_TOP" packageHeight="104" >
      <Label layer="COMPONENT VALUE/SILKSCREEN_TOP" textBlock="3" angle="0" x="0" y="-25" text="VAL" justify="center" />
    </Layer>
    <Layer name="TOLERANCE/SILKSCREEN_TOP" packageHeight="104" >
      <Label layer="TOLERANCE/SILKSCREEN_TOP" textBlock="3" angle="0" x="0" y="-25" text="TOL" justify="center" />
    </Layer>
    <Layer name="REF DES/ASSEMBLY_TOP" packageHeight="104" >
      <Label layer="REF DES/ASSEMBLY_TOP" textBlock="3" angle="0" x="0" y="-25" text="Ref" justify="center" />
    </Layer>
    <Layer name="PACKAGE GEOMETRY/SILKSCREEN_TOP" packageHeight="104" >
      <Label layer="PACKAGE GEOMETRY/SILKSCREEN_TOP" textBlock="3" angle="0" x="-188" y="317" text="*" justify="center" />
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Label layer="PACKAGE GEOMETRY/ASSEMBLY_TOP" textBlock="3" angle="0" x="-132.5" y="274" text="*" justify="center" />
    </Layer>
    <Layer name="PACKAGE GEOMETRY/SILKSCREEN_TOP" packageHeight="104" >
      <Path lineWidth="6" type="line" >
        <Point x="-152.5" y="-257" />
        <Point x="152.5" y="-257" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/SILKSCREEN_TOP" packageHeight="104" >
      <Path lineWidth="6" type="line" >
        <Point x="152.5" y="257" />
        <Point x="-152.5" y="257" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-147.5" y="-252" />
        <Point x="147.5" y="-252" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="147.5" y="-252" />
        <Point x="147.5" y="252" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="147.5" y="252" />
        <Point x="-147.5" y="252" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Path lineWidth="0" type="line" >
        <Point x="-147.5" y="252" />
        <Point x="-147.5" y="-252" />
      </Path>
    </Layer>
    <Layer name="PACKAGE GEOMETRY/ASSEMBLY_TOP" packageHeight="104" >
      <Arc lineWidth="0" centerX="0" centerY="252" x1="-12" y1="252" x2="12" y2="252" startAngle="180" stopAngle="360" /> 
    </Layer>
  </Layers>
</Footprint>
